
#These settings will be maintained in the production server 


spring.datasource.url=jdbc:mysql://localhost:3306/plant_app
spring.datasource.username=myuser
spring.datasource.password=user1234


#These settings can be removed when 
#the project is deployed on the production server
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
spring.application.name=plantapp
